<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Global Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Accordion</title>

    <!-- Styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
      body {
        background: url(img/project-3.jpg) no-repeat center center/cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .accordion {
        width: 65%;
        background-color: #fff;
        padding: 30px;
        border-radius: 30px;
      }

      .accordion .accordion-title {
        margin-bottom: 30px;
        text-align: center;
      }

      .accordion .content-container .question {
        padding: 18px 0px;
        font-size: 22px;
        cursor: pointer;
        border-bottom: 1px solid #000;

        position: relative;
      }

      .accordion .content-container .question::after {
        content: "+";

        position: absolute;
        right: -5px;
      }

      .accordion .content-container .answer {
        padding-top: 15px;
        font-size: 22px;
        line-height: 1.5;
        width: 100%;

        height: 0px;
        overflow: hidden;
        transition: 0.5s;
      }

      /* Javascript Styling Link */

      .accordion .content-container.active .answer {
        height: 150px;
      }

      .accordion .content-container.active .question {
        font-size: 18px;
        transition: 0.5s;
      }

      .accordion .content-container.active .question::after {
        content: "-";
        font-size: 30px;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <!-- Project : Accordion -->
    <div class="accordion">
      <h2 class="accordion-title">Frequently Asked Questions</h2>

      <div class="content-container">
        <div class="question">What is the return Policy?</div>
        <div class="answer">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
          beatae dolores voluptate consequuntur, amet modi molestiae quasi dicta
          hic id facere quam pariatur a earum fugit sint? Corrupti, doloribus
          esse.
        </div>
      </div>
      <div class="content-container">
        <div class="question">When will i receive my order?</div>
        <div class="answer">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
          beatae dolores voluptate consequuntur, amet modi molestiae quasi dicta
          hic id facere quam pariatur a earum fugit sint? Corrupti, doloribus
          esse.
        </div>
      </div>
      <div class="content-container">
        <div class="question">Where are you located?</div>
        <div class="answer">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
          beatae dolores voluptate consequuntur, amet modi molestiae quasi dicta
          hic id facere quam pariatur a earum fugit sint? Corrupti, doloribus
          esse.
        </div>
      </div>
    </div>

    <!-- Script -->
    <script>
      // Variable

      const accordion = document.getElementsByClassName("content-container");

      for (i = 0; i < accordion.length; i++) {
        accordion[i].addEventListener("click", function () {
          this.classList.toggle("active");
        });
      }
    </script>
  </body>
</html>
