<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Global Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Modal</title>

    <!-- Styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
      body {
        background: url(img/project-2.jpg) no-repeat center center/ cover;
        height: 100vh;
        position: relative;
      }

      #open-btn {
        position: absolute;
        top: 70%;
        left: 10%;
        width: 350px;
        height: 80px;
        font-size: 2rem;
        background: transparent;
        color: #fff;
        border: solid 2px #fff;
        border-radius: 10px;
        padding: 5px;
        box-shadow: 0 0 3px black;
        transition: 0.5s;
      }

      #open-btn:hover {
        background-color: #fff;
        color: #000;
      }

      #modal {
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 100px;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        animation-name: animatemodal;
        animation-duration: 0.4s;
      }

      #close-btn {
        font-size: 3rem;
      }

      #close-btn {
        cursor: pointer;
        font-size: 3rem;
        color: #ff0000;
      }

      #modal-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.2);
      }

      /* Modal Animation Section */

      @keyframes animatemodal {
        from {
          top: -300px;
          opacity: 0;
        }

        to {
          top: 50%;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <!-- Project : Modal -->

    <!-- Modal Open Button -->
    <button id="open-btn">
      <p>Where's Our Modal</p>
    </button>

    <!-- Modal & Modal Background -->
    <div id="modal-container">
      <div id="modal">
        <p>Here I am!</p>
        <div id="close-btn">&times;</div>
      </div>
    </div>

    <!-- Script -->
    <script>
      // Variables

      let openBtn = document.getElementById("open-btn");
      let modalContainer = document.getElementById("modal-container");
      let closeBtn = document.getElementById("close-btn");

      // Event Listeners

      openBtn.addEventListener("click", function () {
        modalContainer.style.display = "block";
      });

      closeBtn.addEventListener("click", function () {
        modalContainer.style.display = "none";
      });

      window.addEventListener("click", function (e) {
        if (e.target === modalContainer) {
          modalContainer.style.display = "none";
        }
      });
    </script>
  </body>
</html>
