<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Global Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Quote Generator</title>

    <!-- Styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        background: url(img/project-1.jpg) no-repeat center center/ cover;
      }

      .container {
        width: 550px;
        height: 450px;
      }

      .header {
        font-size: 1.2rem;
        border: solid 2px #fff;
        color: #fff;
        background-color: #262626;
        padding: 5px;
        width: 80%;
        margin: 20px auto;
        border-radius: 5px;
      }

      .main-content {
        width: 100%;
        height: 300px;
        background-color: #fff;
        border-radius: 15px;
        padding: 50px 40px;
        box-shadow: 0 0 10px;
      }

      .main-content .text-area {
        font-size: 1.5rem;
        line-height: 1.5;
      }

      .main-content .person {
        font-size: 1.6rem;
        color: red;
        text-transform: uppercase;
        margin-top: 20px;
      }

      .button-area button {
        background-color: #262626;
        color: #fff;
        font-size: 1.3rem;
        padding: 10px 15px;
        margin-top: 20px;
        border-radius: 5px;
      }

      .button-area button:active {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <!-- Project : Quote Generator -->
    <div class="container">
      <div class="header">
        <h2>JavaScript Quote Generator</h2>
      </div>

      <div class="main-content">
        <div class="text-area">
          <span class="quote">
            "I do the very best I know how - the very best I can; and I mean to
            keep on doing so until the end."
          </span>
        </div>
        <div class="person">Abraham Lincoln</div>

        <div class="button-area">
          <button id="new-quote">New Quote</button>
        </div>
      </div>
    </div>

    <!-- Script -->
    <script>
      // Variables

      let btn = document.querySelector("#new-quote");
      let quote = document.querySelector(".quote");
      let person = document.querySelector(".person");

      const quotes = [
        {
          quote: `"The best way to find yourself is to lose yourself in the service of others."`,
          person: ` Mahatma Gandhi`,
        },
        {
          quote: `"If you want to live a happy life, tie it to a goal, not to people or things."`,
          person: ` Albert Einstein`,
        },
        {
          quote: `"At his best, man is the noblest of all animals; separated from law and justice he is the worst."`,
          person: `Aristotle`,
        },
        {
          quote: `"Your time is limited, so dont waste it living someone else's life."`,
          person: ` Steve Jobs`,
        },
        {
          quote: `"Tell me and I forget. Teach me and I remember. Involve me and I learn."`,
          person: ` Benjamin Franklin`,
        },
        {
          quote: `"If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough."`,
          person: `Oprah Winfrey`,
        },
        {
          quote: `"t does not matter how slowly you go as long as you do not stop."`,
          person: `Confucius`,
        },
        {
          quote: `"Our lives begin to end the day we become silent about things that matter."`,
          person: `Martin Luther King, Jr.`,
        },
        {
          quote: `"Remember that not getting what you want is sometimes a wonderful stroke of luck."`,
          person: `Dalai Lama`,
        },
        {
          quote: `"The journey of a thousand miles begins with one step."`,
          person: `Lao Tzu`,
        },
      ];

      btn.addEventListener("click", function () {
        let random = Math.floor(Math.random() * quotes.length);

        quote.innerText = quotes[random].quote;
        person.innerText = quotes[random].person;
      });
    </script>
  </body>
</html>
