<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Global Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>To Do List Task</title>

    <!-- Styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
      body {
        height: 100vh;
        background: url(img/project-5.jpg) no-repeat center center/cover;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #add-task-container {
        width: 350px;
        padding: 20px 10px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 0 3px;
        margin-bottom: 20px;

        display: flex;
      }

      input {
        flex: 5;
        margin-right: 10px;
        border-radius: 10px;
        font-size: 1.2rem;
        padding: 5px;
      }

      #add-task {
        flex: 1;
        transition: 0.3s;

        font-size: 1.2rem;
        padding: 5px;

        background-color: #fff;
        color: green;

        border: green solid 2px;
        border-radius: 10px;
      }

      #add-task:hover {
        background-color: green;
        color: #fff;
      }

      /* Styling for task which get added to to-do list */

      .task {
        width: 100%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 3px;

        padding: 5px;
        margin-bottom: 5px;

        display: flex;
        justify-content: space-between;
      }
      .task li {
        list-style: none;
        flex: 4;
        padding: 5px;
        font-size: 1.3rem;
        margin: 10px;
      }

      .task button {
        flex: 1;
        border-radius: 10px;
        background-color: #fff;
        cursor: pointer;
      }

      .task .checkTask {
        color: orange;
        margin-right: 5px;
        border: solid 2px orange;
        font-size: 1.5rem;
      }

      .task .checkTask:hover {
        background-color: orange;
        color: #fff;
      }

      .task .deleteTask {
        color: red;
        border: solid 2px red;
        font-size: 1.3rem;
      }

      .task .deleteTask:hover {
        background-color: red;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- To-Do List -->
    <div class="container">
      <div id="add-task-container">
        <input type="text" placeholder="Enter Task" id="input-task" />
        <button id="add-task"><i class="fa-solid fa-plus"></i></button>
      </div>

      <div id="task-container"></div>
    </div>

    <!-- SCRIPTS -->
    <script>
      // Variables

      const addTask = document.getElementById("add-task");
      const taskContainer = document.getElementById("task-container");
      const inputTask = document.getElementById("input-task");

      // Event Listener for Add Button

      addTask.addEventListener("click", function () {
        let task = document.createElement("div");
        task.classList.add("task");

        let li = document.createElement("li");
        li.innerText = `${inputTask.value}`;
        task.appendChild(li);

        let checkButton = document.createElement("button");
        checkButton.innerHTML = '<i class="fa-solid fa-check"></i>';
        checkButton.classList.add("checkTask");
        task.appendChild(checkButton);

        let deleteButton = document.createElement("button");
        deleteButton.innerHTML = '<i class="fa-solid fa-trash-can"></i>';
        deleteButton.classList.add("deleteTask");
        task.appendChild(deleteButton);

        if (inputTask.value === "") {
          alert("Please Enter a Task");
        } else {
          taskContainer.appendChild(task);
        }

        inputTask.value = "";

        checkButton.addEventListener("click", function () {
          checkButton.parentElement.style.textDecoration = "line-through";
        });

        deleteButton.addEventListener("click", function (e) {
          let target = e.target;

          target.parentElement.parentElement.remove();
        });
      });
    </script>
  </body>
</html>
